{
    "_version": "1.42.0",
    "sap.app": {
        "id": "com.demosapui5.demosapui5",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.8.1",
            "toolsId": "4eaedfc4-afa9-4b27-b6c0-331155d9bdec"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "localService":{
                "uri": "localService/db.data.json",
                "type": "JSON"
            }
           
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.102.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.demosapui5.demosapui5.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            },
            "myLocalModel": {
                "type": "sap.ui.model.json.JSONModel",
                "dataSource": "localService"
            }
                
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.demosapui5.demosapui5.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "Main": "Main",
                    "pattern": ":?query:",
                    "target": [
                        "TargetMain"
                    ]
                },
                {
                    "name": "ViewList",
                    "pattern": "ViewList",
                    "target": [
                            "ViewList"
                    ]
                },
                {
                    "name": "ViewDatail",
                    "pattern": "ViewDatail/:ProductId:",
                    "target": [
                            "ViewDatail"
                    ]
                },
                {
                    "name": "ViewFragment",
                    "pattern": "ViewFragment",
                    "target": [
                            "ViewFragment"
                    ]
                },
                {
                    "name": "ViewTabs",
                    "pattern": "ViewTabs",
                    "target": [
                            "ViewTabs"
                    ]
                },
                {
                    "name": "ViewForm",
                    "pattern": "ViewForm",
                    "target": [
                            "ViewForm"
                    ]
                },
                {
                    "name": "ViewCarrusel",
                    "pattern": "ViewCarrusel",
                    "target": [
                            "ViewCarrusel"
                    ]
                },
                {
                    "name": "ViewGridList",
                    "pattern": "ViewGridList",
                    "target": [
                            "ViewGridList"
                    ]
                }
            ],
            "targets": {
                "TargetMain": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Main",
                    "viewName": "Main"
                },
                "ViewList": {
                    "viewType": "XML",
                    "transition": "fade",
                    "clearControlAggregation": false,
                    "viewId": "List",
                    "viewName": "List"
                },
                "ViewDatail": {
                    "viewType": "XML",
                    "transition": "fade",
                    "clearControlAggregation": false,
                    "viewId": "Detail",
                    "viewName": "Detail"
                },
                "ViewFragment": {
                    "viewType": "XML",
                    "transition": "fade",
                    "clearControlAggregation": false,
                    "viewName": "Panel"
                },
                "ViewTabs": {
                    "viewType": "XML",
                    "transition": "fade",
                    "clearControlAggregation": false,
                    "viewName": "Tabs"
                },
                "ViewForm": {
                    "viewType": "XML",
                    "transition": "fade",
                    "clearControlAggregation": false,
                    "viewName": "FormView"
                },
                "ViewCarrusel": {
                    "viewType": "XML",
                    "transition": "fade",
                    "clearControlAggregation": false,
                    "viewName": "Carrusel"
                },
                "ViewGridList": {
                    "viewType": "XML",
                    "transition": "fade",
                    "clearControlAggregation": false,
                    "viewName": "Grid"
                }
            }
        },
        "rootView": {
            "viewName": "com.demosapui5.demosapui5.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "com-demosapui5-demosapui5"
    }
}